# PrismaEconomy

./: .gitignore  README.md  pom.xml
src/main/java/dev/_2lstudios/economy/: Economy.java
src/main/java/dev/_2lstudios/economy/account/: AccountProvider.java
src/main/java/dev/_2lstudios/economy/account/mongodb/: MongoAccountProvider.java
src/main/java/dev/_2lstudios/economy/account/yaml/: YamlAccountProvider.java
src/main/java/dev/_2lstudios/economy/commands/: BalanceCommand.java  EconomyCommand.java  PayCommand.java
src/main/java/dev/_2lstudios/economy/lang/: Lang.java  LangManager.java
src/main/java/dev/_2lstudios/economy/placeholders/: Placeholder.java  Placeholders.java
src/main/java/dev/_2lstudios/economy/providers/: AccountProvider.java  EconomyProvider.java
src/main/java/dev/_2lstudios/economy/providers/mongo/: MongoAccountProvider.java  MongoEconomyProvider.java
src/main/java/dev/_2lstudios/economy/providers/mongodb/: MongoAccountProvider.java
src/main/java/dev/_2lstudios/economy/utils/: ConfigUtil.java  ConfigurationUtil.java  LocaleUtil.java  MongoURIBuilder.java  URIUtils.java
src/main/java/dev/_2lstudios/prismaeconomy/: PrismaEconomy.java
src/main/java/dev/_2lstudios/prismaeconomy/commands/: BalanceCommand.java  EconomyCommand.java  PayCommand.java
src/main/java/dev/_2lstudios/prismaeconomy/entities/: Account.java
src/main/java/dev/_2lstudios/prismaeconomy/lang/: Lang.java  LangExtractor.java  LangManager.java
src/main/java/dev/_2lstudios/prismaeconomy/placeholders/: Placeholder.java  Placeholders.java
src/main/java/dev/_2lstudios/prismaeconomy/providers/: EconomyProvider.java
src/main/java/dev/_2lstudios/prismaeconomy/utils/: ConfigUtil.java  FileUtil.java  LocaleUtil.java  MongoURIBuilder.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  es.yml
